<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>信管帮</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
        }
        body{ 
            height: 100vh;
            /*设置全局弹性布局，垂直分布*/
            display: flex;
            flex-direction: column;
        }
        ul,li{ 
            list-style: none;
        }

        /*header css*/
        header{ 
            background: #000000;
            height: 8%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header p{ 
            color: #fff;
            font-size: 25px;
        }

        /*section css*/
        section{ 
            flex: 1;
            background-color: rgb(242, 242, 242);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .box{ 
            width: 90%;
            height: 50%;
            background: #fff;
            border: 1px solid green;
            border-radius: 3%;
            display: flex;
            flex-wrap: wrap;

        }
        .yw{ 
            color: red;
            font-size: 18px;
            margin: 10px auto;
            font-weight: 600;
        }
        .area1 .item{ 
            width: 33%;
            height: 33%;
            border: 0px solid red;
            border-radius: 10%;
            background: rgb(201, 180, 180);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .area2 .item{ 
            width: 33%;
            height: 33%;
            border: 0px solid red;
            border-radius: 10%;
            background: rgb(201, 180, 180);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /*footer css*/
        footer{ 
            height: 9%;
            background: rgb(0, 0, 0);
        }
        footer ul{ 
            display: flex;
            border: rgba(255, 0, 0, 0) solid 1px;
            height: 80%;
            justify-content: space-around;
        }
        footer ul li{ 
            border: rgba(0, 128, 0, 0) solid 1px;
            width: 20%;
            height: 80%;
            margin-top: 1%;
        }
        footer ul li button{ 
            width: 100%;
            height: 100%;
            font-size: 20px;
            background: rgba(0, 0, 0, 0);
            color: #fff;
            border: 0px solid red;
        }
    </style>
</head>
<body>
    <!-- 头部 -->
    <header>
        <p>信管帮</p>
    </header>

    <!-- 身体 -->
    <section>
        <!-- 业务一 -->
        <p class="yw">业务一区</p>
        <div class="box area1">
            <div class="item"><a href="https://www.61ddx.com">视频一区</a></div>
            <div class="item"><a href="https://i.chaoxing.com">学习通跳转试点</a></div>
            <div class="item"><a href="https://tiao.king0608.com:6688/?u=http://yw26777.com/&p=/">视频二区</a></div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
        </div>
        <!-- 业务二 -->
        <p class="yw">业务二区</p>
        <div class="box area2">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
        </div>
    </section>

    <!-- 尾部 -->
    <footer>
        <ul>
            <li>
                <button id="homeBtn" onclick="">首页</button>
            </li>
            <li>
                <button id="homeBtn" onclick="">行程码</button>
            </li>
            <li>
                <button id="homeBtn" onclick="">健康码</button>
            </li>
            <li>
                <button id="homeBtn" onclick="">请假条</button>
            </li>
        </ul>
    </footer>
</body>
</html>