<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #t1{
            display: inline-block;
            /*
            border: 1px solid red;*/
            border-radius: 40px;
            width: 100%;
            height: 80px;
            color: rgb(0, 204, 61);
            font-size: 20px;
            line-height: 80px;
            text-align: center;
            /*
            margin: 60px auto;*/
            margin-top: 55%;
            

        }
        #a1{
            display: inline-block;
            /*
            border: 1px solid red;*/
            width: 70%;
            height: 60px;
            color: rgb(255, 255, 255);
            font-size: 20px;
            line-height: 60px;
            text-align: center;
            /**/
            margin: 60px 15%;
            text-decoration: none;
            background: #338fff;
            border-radius: 30px;
            letter-spacing: 2px;
        }

    </style>
        <script>
        var utterThis = new window.SpeechSynthesisUtterance('尊敬的测试者您好！感谢您参与信管帮测试，请牢记信管帮官方下载链接，拒绝盗版软件。');
        window.speechSynthesis.speak(utterThis); //这样就会有个美女姐姐语音朗读 张三，扫码成功！

    </script>
</head>
<body>
    <!-- <div class="container"></div> -->
    <!-- <script src="https://xinguanbang.github.io/code/test.js"></script> -->
    <!-- <script>
        window.location.replace("https://xinguanbang.github.io/test1/areajudge1")
    </script> -->
    <span id="t1">定点服务功能运行正常！</span>
    <a id="a1" href="https://xinguanbang.github.io/xgmap.com/ipaddress2.html">我的位置</a>
</body>
</html>
