<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>建议使用信管帮APP</title>
    <link rel="icon" href="https://XGStudio2023.github.io/download/images/appstore1/Xlogo.webp">
    <link rel="stylesheet" href="../css/header.css">
  <script>
        function ftj(){
        var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bf7c9dd09dc20e82b0fcb28872ddb927";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
        }
        ftj()

</script>
  
  
  
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;




            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
        }
        ul li{
            list-style: none;
        }
        ::-webkit-scrollbar{
            width: 0rem;
        }
        body{
            background: #f6f6f6a1;
            display: flex;
            flex-direction: column;
            
            
        }
        section{
            /*
            border: 1px solid red;*/

            
            /**/

            flex: 1;
            /*
            display: flex;
            justify-content: center;*/
            /*部分安卓真机header不显示
            min-height: fit-content;*/
            overflow-y: scroll;

        }
        .container .t{
            /*
            border: 1px solid red;*/
            margin-left: 5%;
            font-size: .3865rem;/*16px*/
            color: #929292;
        }
        .container .ul1{
            /*
            border: 1px solid red;*/
            border-radius: .1208rem;/*5px*/
            /*
            box-shadow: .2415rem .2415rem .2415rem rgb(190, 190, 190);
            */
            width: 90%;
            font-size: .3865rem;/*16px*/
            line-height: 1.087rem;/*45px*/
            margin: .2415rem auto;
        }
        .container .ul1 li{
            /*
            border: 1px solid red;*/
            height: 1.087rem;/*45px*/
            /*
            text-align: center;*/
            border-bottom: .0121rem solid rgba(185, 185, 185, 0.429);
        }
        .container .ul1 li:nth-child(even){
            background-color: #f2f2f2;
        }
        .container .ul1 li:nth-child(odd){
            background-color: #b3e7ff70;
        }
        .container .ul1 li:first-child{
            border-radius: .1208rem .1208rem 0 0;/*5px*/
        }
        .container .ul1 li:last-child{
            border-radius: 0 0 .1208rem .1208rem;/*5px*/
        }
        .ul1 li span:nth-child(1){
            /*
            border: 1px solid red;*/
            /*special set
            font-size: .3623rem;*/
            display: inline-block;
            width: 55%;
            color: #363636;
            margin-left: .6039rem;/*25px*/
        }
        .ul1 li span:nth-child(2){
            /*
            border: 1px solid rgb(0, 255, 81);*/
            display: inline-block;
            color: #59a4fffa;
            
            letter-spacing: .0242rem;
            font-weight: 600;
        }
        textarea{
            box-sizing: border-box;
            border-radius: .1208rem;/*5px*/
            width: 90%;
            margin: .2415rem 5%;
            padding: .2415rem;
            
        }
        #copyBtn{
            width: 4.8309rem;/*200px*/
            height: 1.2077rem;/*50px*/
            border: none;
            border-radius: .6039rem;
            background: #4099ff;
            color: #fff;
            font-size: .4348rem;/*18px*/
            margin-left: 50%;
            margin-bottom: 7.2464rem;/*300*/
            transform: translateX(-2.4155rem);
            letter-spacing: .0483rem;
            
        }
        
        
    </style>
</head>
<body>
    <header>
        <div class="backBtn"></div>
        <div class="left"></div>
        <span class="title">专业英语本院2023上-unit5</span>
    </header>
    <script>
        document.querySelector(".backBtn").onclick=function(){
            ftj()
            window.history.go(-1)
        }
        /*
        document.querySelector(".right").onclick=function(){
            window.location.replace('./index.html')
        }*/
    </script>

    <section>
        <div class="container">
            <!-- 填空题 -->
            <span class="t t1">填空题</span>
            <br>
            <ul class="ul1">
                <li>
                    <span>n.病毒 v_</span>
                    <span onclick="copy1(1)">virus</span>
                </li>
                
                <li>
                    <span>n.威胁，恫吓 t_</span>
                    <span onclick="copy1(2)">threat</span>
                </li>
                
                <li>
                    <span>vt.检验，校验 v_</span>
                    <span onclick="copy1(3)">verify</span>
                </li>
                
                <li>
                    <span>adj.合法的，有效的... v_</span>
                    <span onclick="copy1(4)">valid</span>
                </li>
                
                <li>
                    <span>n.签名，署名 s_</span>
                    <span onclick="copy1(5)">signature</span>
                </li>
                
                <li>
                    <span style="font-size: .30rem;">vt&vi.使同步，同时发生 s_</span>
                    <span onclick="copy1(6)">synchronize</span>
                </li>
                
                <li>
                    <span>adj.任意的，随机的 r_</span>
                    <span onclick="copy1(7)">random</span>
                </li>

                <li>
                    <span>n.密文 c_</span>
                    <span onclick="copy1(8)">ciphertext</span>
                </li>
                
                <li>
                    <span>vi.转发，转播 r_</span>
                    <span onclick="copy1(9)">relay</span>
                </li>
                
                <li>
                    <span>v.扫描，审视... s_</span>
                    <span onclick="copy1(10)">scan</span>
                </li>
                
                <li>
                    <span>vt.捕获 c_</span>
                    <span onclick="copy1(11)">capture</span>
                </li>
                
                <li>
                    <span>n.代理人 p_</span>
                    <span onclick="copy1(12)">proxy</span>
                </li>
                
                <li>
                    <span>n.小包，信息包 p_</span>
                    <span onclick="copy1(13)">packet</span>
                </li>
                
                <li>
                    <span>vt.监控 m_</span>
                    <span onclick="copy1(14)">monitor</span>
                </li>
                
                <li>
                    <span>vt.伪装，冒充 m_</span>
                    <span onclick="copy1(15)">masquerade</span>
                </li>
                
                <li>
                    <span>n.安全 s_</span>
                    <span onclick="copy1(16)">security</span>
                </li>
                
                <li>
                    <span>vt.识别，坚定... i_</span>
                    <span onclick="copy1(17)">identify</span>
                </li>
                
                <li>
                    <span>n.门，通路... g_</span>
                    <span onclick="copy1(18)">gateway</span>
                </li>
                
                <li>
                    <span>vt.译成密码，编码 e_</span>
                    <span onclick="copy1(19)">encode</span>
                </li>
                
                <li>
                    <span>n.防火墙 f_</span>
                    <span onclick="copy1(20)">firewall</span>
                </li>
                
                
                
               
                
            </ul>
            <!-- 点击单词复制 -->
            <script>
                function copy1(i){
                    var title = document.querySelector("header .title")
                    var vi=document.querySelectorAll(".ul1 li span:nth-child(2)")[i-1]
                    var _i=document.querySelectorAll(".ul1 li span:nth-child(2)")[i-1].innerHTML
                    var oInput = document.createElement('input');
                    oInput.value = _i;
                    document.body.appendChild(oInput);
                    oInput.select();
                    document.execCommand('copy');
                    document.body.removeChild(oInput);
                    //复制成功后反馈提示
                    title.innerHTML = '已复制 '+_i
                    vi.innerHTML='已复制'
                    vi.style.color='#ff2727fa'
                    /*
                    setTimeout(function(){
                        title.innerHTML='专业英语本院2023上-unit2'
                    },5000)
                    setTimeout(function(){
                        vi.style.color='#72b2fffa'
                        vi.innerHTML=_i
                    },800)
                    */
                    //clearInterval(t2); 
                    setTimeout(function(){
                        vi.style.color='#72b2fffa'
                        vi.innerHTML=_i
                        setTimeout(function(){
                            title.innerHTML='专业英语本院2023上-unit5'
                        },8000)
                    },800)

                    
                    
                    
                }

            </script>
            <!-- 简答题 -->
            <span class="t t2">简答题</span>
            <br>
            <textarea name="" id="txt1" cols="30" rows="10">1. Operational technology and cryptography.

2. The purpose of operational technology is to maintain and defend the availablity of data resources in a secure manner. The purpose of cryptography is to secure the confidentiality, integrity, and authenticity of data resources.

3. System administrators face the dilemma of maximizing the availability of system services to valid users while minimizing the susceptibility of complex network infrastructures to attacks.

4. Because there are times when a password is required to initiate a connection before confidentiality can be protected.

5. Its purpose is to eliminate from the stream those packets or requests that fail to meet the security criteria established by the organization.

6. Because firewalls are typically the first line of defense against intruders.

7. Because of the increasing sophistication of intruder methods and the vulnerabilities presented in commonly used applications.

8. Critics argue that such tools, especially those freely available to the Internet community, pose a threat if acquired and misused by intruders.

9. One of the primary reasons that intruders can be successful is that most of the information they acquire from a system is in a form that they can read and comprehend.

10. Encryption is the process of translating information from its original form (called plaintext) into an encoded, incomprehensible form (called ciphertext). Decrypton refers to the process of taking ciphertext and translating it back into plaintext.</textarea>
            <br>
            <button id="copyBtn" onclick="copy()">一键复制</button>


            <!-- 复制 -->
            <script>
                function copy() {
                    var element = document.getElementById("txt1");
                    var copyBtn = document.getElementById("copyBtn");
                    element.select();
                    element.setSelectionRange(0, element.value.length);
                    document.execCommand('copy');
                    copyBtn.style.background='#c0c0c0'
                    copyBtn.innerHTML='已复制'
                    setTimeout(function(){
                        copyBtn.style.background='#4099ff'
                        copyBtn.innerHTML='一键复制'
                    },2000)
                }
            </script>
        </div>
    </section>
    






    
    <script>
        //根据设备宽度计算html的font-size
        function resetHtmlFont(){
            //获取html对象并动态设置font-size = 设备宽度的1/10
            document.documentElement.style.fontSize = screen.width/10 + 'px';
        }
        //执行一下
        resetHtmlFont();
        //如果窗口大小改变了，则重新计算基础font-size
        window.onresize = resetHtmlFont;
    </script>
</body>
</html>
