<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>建议使用信管帮APP</title>
    <link rel="icon" href="https://XGStudio2023.github.io/download/images/appstore1/Xlogo.webp">
    <link rel="stylesheet" href="../css/header.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        ul li{
            list-style: none;
        }
        ::-webkit-scrollbar{
            width: 0rem;
        }
        body{
            background: #f7f7f7;
            display: flex;
            flex-direction: column;
            
            
        }
        section{
            /*
            border: 1px solid red;*/

            
            /**/

            flex: 1;
            /*
            display: flex;
            justify-content: center;*/
            /*部分安卓真机header不显示
            min-height: fit-content;*/
            overflow-y: scroll;

        }
        .container .t{
            /*
            border: 1px solid red;*/
            margin-left: 5%;
            font-size: .4831rem;/*20px*/
            color: #626262;
        }
        .container .ul1{
            /*
            border: 1px solid red;*/
            width: 90%;
            font-size: .3865rem;/*16px*/
            line-height: .8454rem;/*35px*/
            margin: .2415rem auto;
        }
        .container .ul1 li{
            /*
            border: 1px solid red;*/
            height: .8454rem;/*35px*/
            /*
            text-align: center;*/
            border-bottom: .0242rem solid rgba(185, 185, 185, 0.429);
        }
        .container .ul1 li:nth-child(even){
            background-color: #f1f1f1b8;
        }
        .container .ul1 li:nth-child(odd){
            background-color: #b3f1ff64;
        }
        .ul1 li span:nth-child(1){
            /*
            border: 1px solid red;*/
            display: inline-block;
            width: 60%;
            margin-left: .2415rem;/*10px*/
        }
        textarea{
            box-sizing: border-box;
            width: 90%;
            margin: .2415rem 5%;
            padding: .2415rem;
        }
        #copyBtn{
            width: 4.8309rem;/*200px*/
            height: 1.2077rem;/*50px*/
            border: none;
            border-radius: .6039rem;
            background: #4099ff;
            color: #fff;
            font-size: .4348rem;/*18px*/
            margin-left: 50%;
            margin-bottom: 7.2464rem;/*300*/
            transform: translateX(-2.4155rem);
            letter-spacing: .0483rem;
            
        }
        
        
    </style>
</head>
<body>
    <header>
        <div class="backBtn"></div>
        <div class="left"></div>
        <span class="title">专业英语本院2023上-unit2</span>
    </header>
    <script>
        document.querySelector(".backBtn").onclick=function(){
            window.history.go(-1)
        }
        document.querySelector(".right").onclick=function(){
            window.location.replace('./index.html')
        }
    </script>

    <section>
        <div class="container">
            <!-- 填空题 -->
            <span class="t t1">填空题</span>
            <br>
            <ul class="ul1">
                <li>
                    <span>n.生产力 p_</span>
                    <span>productivity</span>
                </li>
                
                <li>
                    <span>n.公司 （合伙）商号 f_</span>
                    <span>firm</span>
                </li>
                
                <li>
                    <span>adj.多国的，跨国的... m_</span>
                    <span>multinational</span>
                </li>
                
                <li>
                    <span>vt.利用 u_</span>
                    <span>utilize</span>
                </li>
                
                <li>
                    <span>n.全球化，全球性 g_</span>
                    <span>globalization</span>
                </li>
                
                <li>
                    <span>adj.灵活的，柔软的... f_</span>
                    <span>flexible</span>
                </li>
                
                <li>
                    <span>n.投资，可获利的东西 i_</span>
                    <span>investment</span>
                </li>
                
                <li>
                    <span>n.利润，益处... p_</span>
                    <span>profit</span>
                </li>
                
                <li>
                    <span>adj.固有的，内在的... i_</span>
                    <span>inherent</span>
                </li>
                
                <li>
                    <span>n.收益性，利益率 p_</span>
                    <span>profitability</span>
                </li>
                
                <li>
                    <span>n.竞争者 c_</span>
                    <span>competitor</span>
                </li>
                
                <li>
                    <span>vt.强调，着重 e_</span>
                    <span>emphasize</span>
                </li>
                
                <li>
                    <span>n.装配，集结... a_</span>
                    <span>assembly</span>
                </li>
                
                <li>
                    <span>n.资产 a_</span>
                    <span>asset</span>
                </li>
                
                <li>
                    <span>n.扩散，传播 d_</span>
                    <span>diffusion</span>
                </li>
                
            </ul>
            <!-- 简答题 -->
            <span class="t t2">简答题</span>
            <br>
            <textarea name="" id="txt1" cols="30" rows="10">1、An information economy is where the productivity and competitiveness of units or agents in the economy (be they firms,regions and nations) depend mainly on their capacity to generate,process,and apply efficiently knowledge-based information. 2、It's also described as an economy where information is both the currency and the product. 3、Information exchange. 4、The pervasive use of information and communications technology. 5、Global,high productive and the change in the manner of obtaining profits. 6、He observes that the mobility of labor is undermined by people's xenophobia and stricter immigration laws. 7、He argues that even if globalization has not yet been fully realized,it will only be a matter of time before this happens. 8、He observes that profits in the old economy came from economies of scale - long runs of more or less identical products. 9、So as not to fall behind in the competition. 10、The social position of knowledge professionals and the social acceptance of their values should be guaranteed.</textarea>
            <br>
            <button id="copyBtn" onclick="copy()">一键复制</button>


            <!-- 复制 -->
            <script>
                function copy() {
                    var element = document.getElementById("txt1");
                    var copyBtn = document.getElementById("copyBtn");
                    element.select();
                    element.setSelectionRange(0, element.value.length);
                    document.execCommand('copy');
                    copyBtn.style.background='#c0c0c0'
                    copyBtn.innerHTML='已复制'
                    setTimeout(function(){
                        copyBtn.style.background='#4099ff'
                        copyBtn.innerHTML='一键复制'
                    },3500)
                }
            </script>
        </div>
    </section>
    






    
    <script>
        //根据设备宽度计算html的font-size
        function resetHtmlFont(){
            //获取html对象并动态设置font-size = 设备宽度的1/10
            document.documentElement.style.fontSize = screen.width/10 + 'px';
        }
        //执行一下
        resetHtmlFont();
        //如果窗口大小改变了，则重新计算基础font-size
        window.onresize = resetHtmlFont;
    </script>
</body>
</html>
